{
  "name": "digitalocean",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "jj-get": "./scripts/getspec.sh adrian journeyjar-stage",
    "jj-update": "./scripts/updatespec.sh adrian journeyjar-stage",
    "postinstall": "node ./node_modules/digitaloceanapps/copyAndMakeExecutable.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "digitaloceanapps": "github:webbardev/digitaloceanapps",
    "fs-extra": "^11.1.1",
    "shelljs": "^0.8.5"
  }
}
