{
  "name": "digitalocean",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "jj-get": "./scripts/getspec.sh adrian rmc-uboot",
    "jj-update": "./scripts/updatespec.sh adrian rmc-uboot",
    "postinstall": "cp -r node_modules/digitaloceanapps/scripts . && chmod -R +x ./scripts "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "digitaloceanapps": "github:webbardev/digitaloceanapps"
  }
}
