{
    "theme_color": "#ffffff",
    "background_color": "#478577",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "JourneyJar",
    "app_name": "JourneyJar",
    "description": "Sealed Memories, Stories Unveiled",
    "short_name": "JourneyJar",
    "icons": [
        {
            "src": "/manifest/Manifest-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/manifest/Manifest-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/manifest/Manifest-384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/manifest/Manifest-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/manifest/Manifest-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/manifest/Manifest-256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/manifest/Manifest-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/manifest/Manifest-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
